# WearherForecastAppTests

./: pom.xml
src/test/java/constants/: Constants.java
src/test/java/expectedResponsesService/: ExpectedResponseCurrentValuesService.java  ExpectedResponseLocationValuesService.java  ExpectedResponseRequestValuesService.java
src/test/java/service/: LocalDateTimeService.java  WeatherTestService.java
src/test/java/tests/: WeatherForecastErrorBodyTest.groovy  WeatherForecastStatusAndBodyTest.groovy  WeatherForecastTest.groovy
